# STRIPE_PUBLISH_KEY = pk_test_51PKFqX2KSXTtp7MztHx10H8JsFUBGf2v6dQvLUyMvgqjBq53inrHnYQTjE0joKlqKXTUvTE3YLOZH9jepmZqyvW700cCaXV9Ym
# STRIPE_PRIVATE_KEY = sk_test_51PKFqX2KSXTtp7MzJBp4Nvx2KmYUvYhjW0wsaeXsuENg4nuZ86kcIMziw798RoB13Bvi1JhMNScp2c7B87QrdHyl00IyDHrnZj

MONGO_LOCAL = mongodb://127.0.0.1:27017/Angular_01
MONGO_ATLAS = mongodb+srv://ankit:localhost@cluster0.qyuq0z3.mongodb.net/new_Task03_admin?retryWrites=true&w=majority
EMAIL_USER = 111111111111@gmail.com

twillio_SID = ACaeac70c1080582378546fdd2bc7f20ef
twillio_authToken = a9c874d705c189c5c52a0423693d279c
twillio_Number = 7802041909 


# Another stripe acc
# STRIPE_PUBLISH_KEY = pk_test_51PKFnuA9DbTl3x7cOh2yVgk4GLO2FUV8ozgk38gVI0vdDjx1gUWw4LiGMgnxAQsz90osPzQP1xkANmZzmnNRemG800RuF9gNST
# STRIPE_PRIVATE_KEY = sk_test_51PKFnuA9DbTl3x7c9KVWhefdrT9Qd6855IvRqTwBCR4AEZM304BZyempe5PBTg25gdsGa7lGvXk3XMmAy17vrRfB00kj3Gh2C5

